{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "axios": "^0.27.2",
    "parcel": "^2.6.2",
    "reset-css": "^5.0.1",
    "sass": "^1.52.3",
    "vue": "^3.2.37",
    "vue-burger-menu": "^2.0.5",
    "vue-router": "^4.0.16",
    "vuex": "^4.0.2"
  },
  "scripts": {
    "start": "parcel index.html --no-cache",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "@parcel/transformer-vue": "^2.6.0",
    "buffer": "^6.0.3",
    "process": "^0.11.10"
  }
}
